Release Notes for Blackfin Data Access Components
-------------------------------------------------------------------------------
Release 3.0.1.0 - 26-Dec-2007
-------------------------------------------------------------------------------
* Added DataReaderContainer.ExecuteObject<T>(string, ...) - the generic 
  ExecuteObject() methods that work with strings were overlooked in the 2.0
  branch.

-------------------------------------------------------------------------------
Release 3.0.0.1 - 16-Dec-2007
-------------------------------------------------------------------------------
* Fixed bug in SqlConnectionFactory and AsaConnectionFactory - if you don't 
  have your <ConnectionStrings> set up correctly, you now get a much more 
  informative exception about it.

-------------------------------------------------------------------------------
Release 3.0.0.0 - 14-Dec-2007
-------------------------------------------------------------------------------
* NOTE: There are major breaking changes between 2.0 and 3.0 of BDAC.  Since  
  the 2.0 branch is still maintained, if you're already using that branch you
  should probably just stay there.  Only upgrade to 3.0 if you have a reason
  for doing so.
  
  For new work, or database agnostic work, feel free to start off with the 3.0
  branch.
  
  There isn't likely to be much new functionality in the 2.0 branch (there 
  hasn't been any call for it for at least a year, so that shouldn't be a shock.)

* BDAC is now much more database agnostic.  Added support for Sybase databases.
  IConnectionFactory, DataReaderContainer, and Executor now all operate on the
  System.Data interfaces instead of System.Data.SqlClient (so IDataReader 
  instead of SqlDataReader).  
  
  This means extra work for the implementor to create concrete instances of 
  these objects -- to make this a little easier, a base SqlConnectionFactory 
  implementation is provided - this class will handle practically anything 
  you'll need to do with respect to creating Connections and Commands.  For
  anything it doesn't do, you can extend SqlConnectionFactory, or just go
  back to the interface directly.
  
* Since this is a major number change, I've taken this opportunity to rename 
  the main namespaces from Blackfin.Util to Blackfin.DataAccess - since we're
  breaking everything anyway.  
  
* Sybase support: The Sybase-specific implementation is in the 
  BlackfinDataAccess.Sybase project and assemblies.  This is packaged as a
  separate component; if you're not using Sybase then you don't need to worry
  about this functionality.
