Common.Logging CHANGELOG
=====================================
http://netcommon.sf.net

Release 1.2.0, October 10 2007

Summary: New Features and Bug Fix release

Feature Requests

[1749340] - Add support for EntLib logging 
[1807769] - Add Trace level method to ILog interface  

Bug

[1792900] - NLog logging is not performed relative to correct callsite 

Release 1.1.0, July 10 2007

Summary: New Features and Bug Fix release

Feature Requests

[1749332]  - Add additonal unit tests
[1715338]  - Add error reporting when can't load Factory Adapter
[1749329]  - Add support for NLog

Bug

[1718812]  - Simple adapters fail to initialize if no arguments are specifed in XML configuration.


Release 1.0.2, March 15 2007

Summary:  Bug Fix Release

Bug

[CIL-4] - Implementations of ILog are now serializable

---------------------------

Release 1.0.1, March 1 2007

Summary:  Bug Fix Release

Bug

[CIL-1] - Null Pointer Exception when passing in null value for message.
[CIL-2] - Add log4net 1.2.9 .dll to distribution for .NET 1.0

Improvement
[CIL-3] - Add simple NUnit test for Common.Logging

---------------------------

Release 1.0.0, February 27 2007

Summary:  Initial Release

Release Notes 

Contains support for log4net 1.2.10 and 1.2.9

Bug

Improvement


New Feature

Task


