<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Blueish 2 column</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="wrap">

<div id="header">
<h1><a href="#">Blueish 2 column</a></h1>
<h2>Free Blue 2 column content first template</h2>
</div>

<div id="breadcrumbs">
You are here : <a href="#">Home</a> &middot; <a href="http://www.minimalistic-design.net">Free Css Templates</a> &middot; Blueish 2 Column 
</div>

<div id="right">
<div style="float: right; padding: 10px;">
<img src="bf2.jpg" alt="Picture" />
</div>

<h2>Lorem Ipsum dolor.....</h2>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce fermentum neque eget nisl. Quisque tincidunt. Proin dictum laoreet dui. Nulla justo. Quisque tortor sapien, gravida nec, sollicitudin non, placerat eu, lectus. Morbi placerat. Quisque ipsum turpis, placerat eu, pretium vitae, mattis vitae, nunc. Maecenas at turpis a magna hendrerit luctus. Pellentesque auctor dui sit amet nulla vehicula auctor. Fusce purus felis, congue a, placerat vitae, vestibulum vitae, nulla. Fusce ultrices purus quis purus. Nulla facilisi. Quisque consectetuer diam et magna.
</div>

<div id="left">
<h2>Navigation</h2>
<ul>
<li><a href="http://www.minimalistic-design.net">Minimalistic Design</a></li>
<li><a href="http://www.text-link-ads.com/?ref=22398">Monetize Your WebSite</a></li>
<li><a href="http://historyguy.h2564rt5.hop.clickbank.net/?tid=XHTMLCSS">How To Master CSS</a></li>
<li><a href="http://www.oswd.org">Open Source Web Design</a></li>
<li><a href="http://www.opendesigns.org">Open Designs</a></li>
<li><a href="http://www.openwebdesign.org">Open Web Design</a></li>
<li><a href="http://www.iollo.com">Iollo's review highway</a></li>
<li><a href="http://www.historyexplorer.net">History Timelines</a></li>
<li><a href="http://www.quakerparrot.info">Quaker Parrot</a></li>
<li><a href="http://www.moneybookersclub.com">Moneybookers Club</a></li>
</ul>

</div>

<div id="clear"> </div>

<div id="footer">
Copyright &copy; YOU | Design by <a href="http://www.minimalistic-design.net">Minimalistic Design</a>
</div>

</div>
</body>
</html>