<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.4" />
  <Class Name="IoCPresentation.MyConsumerClass">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MyConsumerClass.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IoCPresentation.LegacyCode">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>LegacyCode.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IoCPresentation.InversionOfControlContainer">
    <Position X="3.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <FileName>InversionOfControlContainer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IoCPresentation.ThinTextProviderWrapper" Collapsed="true">
    <Position X="6" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>ThinTextProviderWrapper.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IoCPresentation.MockTextProvider" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MockTextProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IoCPresentation.StubTextProvider" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>StubTextProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IoCPresentation.TestableTextProvider" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <FileName>TestableTextProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IoCPresentation.SomeConcern" Collapsed="true">
    <Position X="1.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SomeConcern.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IoCPresentation.SomeOtherConcern" Collapsed="true">
    <Position X="1.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>SomeOtherConcern.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="IoCPresentation.ITextProvider">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ITextProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>