<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blackfin.Cms.Engine.AttributeCatalog">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttributeCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackfin.Cms.Engine.AttributeCollection&lt;T&gt;">
    <Position X="7.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttributeCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackfin.Cms.Engine.TypeCatalog">
    <Position X="3.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAAIAAAGCAAAAAAgQAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Blackfin.Cms.Engine.AttributeCatalogEntry&lt;T&gt;">
    <Position X="7.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACACAAgAAAAAAAAAABAMAAAAAAAAAAAiA=</HashCode>
      <FileName>AttributeCatalogEntry.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>